/* ========================
ditecco.me/blog post responsive styles
======================== */

@media screen and (max-width: 480px) {
	
	/* ========================
	COMMON
	======================== */
	
	
	/* ========================
	NAV
	======================== */
	
	
	/* ========================
	FORMATTING
	======================== */

	/* ===== HEADINGS ===== */
	
	h1 {font-size: 2.8em;}
	
	h2 {font-size: 2.2em;} // reduce?
	
	h3 {font-size: 1.8em;} // reduce? 
	
	h4 {font-size: 1.5em;} // reduce?


	/* ===== BODY TXT ===== */
	

	/* ===== TXT FX ===== */
	
	blockquote {margin: 0;}
	
	
	/* ===== LISTS ===== */
	
	.txt-wrap ul,ol {padding: 0 1.6em 0;}
	
	
	/* ===== SEPARATORS ===== */	

	
	/* ===== LINKS ===== */
	
	
	/* ===== TXT SELECTION ===== */
	
	
	/* ===== FOOTNOTES ===== */
	

	/* ========================
	CTA
	======================== */
	
	#cta ul a li {
		display: block;
		width: 100%;
	}
	
	#cta ul a:last-child > li {
		border-left: 0;
		border-top: 0;
// 		background-color: lime;
	}
	
	
	/* ========================
	FOOTER
	======================== */
}