/* ========================
ITAKEPICTURES styles
======================== */

body {
/* 	font-family: 'Helvetica, Arial', sans-serif; */
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #444;
	background-color: #333;
	font-size: 100%;
	margin: 0;
/* 	margin: 0 10%; */
}

h1 {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 1.25em;
}

nav {
	width: 100%;
	height: 2.5em;
	margin: 0;
	font-size: 85%;
	text-transform: uppercase;
	background-color: #111;
	border-bottom: 1px solid #555;
/*
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: flex-start;
*/
}

nav ul {
/* 	width: 20%; */
	height: 100%;
/* 	background-color: blue; */
/* 	margin: 0 auto; */
	margin: 0;
	padding: 0;
}

nav ul li {
	width: auto;
/* 	background-color: aqua; */
	display: inline-block;
/* 	float: right; */
	list-style: none;
	color: #f1f1f1;
	padding: 0.65em;
/*
	text-align: center;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 5em;
*/
}

#wrapper h1 {
	color: #f1f1f1;
	text-align: center;
	letter-spacing: 0.1em;
}

.container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: flex-start;
	background-color: #222;
	margin: 0;
	padding: 0;
}

.lazy {
	display: none;
}


/* ========================
FLUID
======================== */

.module {
	height: auto;
/* 	margin: 0.25em; */
	flex-grow: 1;
	flex-basis: 20em;
/* 	outline: 3px solid orange; */
	background-color: #111;
	overflow: hidden;
	position: relative;
}	

.module.full {
	flex-grow: 2;
	flex-shrink: 0;
}

.module.half {
	flex-grow: 0.5;
	flex-shrink: 0;
}

/*
.module.third {
	flex-grow: 0.3;
	flex-shrink: 0;
	flex-basis: 20em;
}
*/

.module img {
	width: 100%;
	height: auto;
	height: 100%;
}

.capt {
	width: 100%;
	position: absolute;
	bottom: 0%;
	color: #fff;
	padding-left: 1em;
	background-color: rgba(0, 0, 0, 0.25);
}
