/* ========================
ITAKEPICTURES responsive styles
======================== */

@media screen and (max-width: 960px) {
	
	.module {
		width: 100%;
		height: auto;
	}
	
	.module.full img,
	.module.half img {
		width: 100%;
		height: auto;
	}
	
}