/* ========================
ditecco.me/resume responsive styles
======================== */


@media screen and (max-width: 480px) {
	
	.rbreak {display: block;}
	
	.rcloak {display: none;}
	
	#wrap {
		width: 90%;
	}
	
	#sub-wrap {
		padding: 1.5em;
	}
	
	#wrap .hero-head {
		font-size: 6.5em;
	}
	
	.multiline-list {
		padding: 0;
	}
	
	.multiline-list li {
		list-style: none;
	}
	
	#sub-wrap h2 {
		padding-left: 0;
		padding-bottom: 0.3em;
		border-left: none;
		border-bottom: 4px solid #00a0b0;
	}
	
	#sub-wrap h4 {
		padding-left: 0;
		padding-top: 0.45em;
		border-left: none;
	}
	
	#sub-wrap .alt-par-heading {
		padding-left: 0;	
		border-left: 0;
		border-bottom: 4px solid #27ae60;
	}
	
	ul,ol {
		padding-left: 1em;
	}

}

@media screen and (min-width: 1900px) {
	
}