
ditecco.me
==========

Fixes:
  - master card link issue
  - master card nested <a>s issue
  - master card img flash
  - font flashes (FOUT)
  
Features:
  - add MDX support for blog posts (https://mdxjs.com/getting-started/gatsby)
  - add syntax highlighting support for blog posts (https://highlightjs.org/)
  
Content:
  - add new projects to home
  - write a blog post about the migration

Optims:
  - reorganize folders
  - refactor CSS
  - upgrade CSS lib
  - resize & cut HP hero img
  - re-export all HP hero images

Backlog:
  - port resume print stylesheet
  - look into `gatsby-plugin-typography`

Archive:
  ✔ gatsby source in multiple instances @done(20-09-16 00:17) @project(Optims)
