/* ========================
ITAKEPICTURES styles
======================== */

body {
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	color: #444;
	background-color: #333;
	font-size: 100%;
	margin: 0;
}

#wrapper h1 {
	font-weight: 400;
	font-size: 1.25em;
	color: #f1f1f1;
	text-align: center;
	letter-spacing: 0.1em;
	margin-bottom: 0.1em;
}

#wrapper h2 {
	font-weight: 400;
	font-size: 1em;
	color: #555;
	text-align: center;
	text-transform: lowercase;
	margin-top: 0;
}

.container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: flex-start;
	background-color: #111;
	margin: 0;
	padding: 0;
}

.lazy {
	display: none;
}

::selection {background-color: #000;}


/* ========================
FLEX
======================== */

.module {
	height: 480px;
	flex-grow: 1;
	background-color: #111;
	overflow: hidden;
	position: relative;
	border: 1px solid #000;
}

.module.full {
	max-width: 960px;
	flex-grow: 2;
}

.module.half {
	max-width: 480px;
}

/*
.module.half.pholder {
	width: 480px;
	height: 480px;
	background-color: rgba(178,51,110,0.2);
	background-image: linear-gradient(to bottom, rgba(178,51,110,0.2), rgba(3,194,179,0.4));
}

.module.half.pholder-alt {
	width: 480px;
	height: 480px;
}
*/

.capt {
	width: 100%;
	position: absolute;
	bottom: 0%;
	color: #f1f1f1;
	padding-left: 1em;
	background-color: rgba(0, 0, 0, 0.25);
}

.capt p {
	padding-left: 0.5em; 
	border-left: 3px solid gold;
}

footer {
	text-align: center;
	font-size: 90%;	
}