/* ========================
ITAKEPICTURES styles
======================== */

body {
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	color: #444;
	background-color: #333;
	font-size: 100%;
}

h1 {
	color: #f1f1f1;
	font-weight: 400;
	font-size: 2.5em;
	letter-spacing: 0.06em;
}

.go-back {
	font-size: 2em;
	margin: 0;
	padding: 0;
	border-bottom: 1px dashed #777;
}

.go-back a {
	text-decoration: none;
	color: #f1f1f1;
}

.go-back a:hover {
	text-decoration: none;
	color: gold;
}

::selection {background-color: #000;}

.wrapper {
	max-width: 60em;
	margin: 0 auto;
	padding: 5%;
	border: 10px solid #444;
}

.img-cont {
	width: 100%;
	height: auto;
	background-color: #111; 
	
	// 	debug
	outline: 2px solid orange;
}

.img-cont img {
	margin: 0 auto;
}

.txt-cont {
	color: #f1f1f1;
	// 	debug
	outline: 2px solid silver;
}

footer {
	text-align: center;
	font-size: 90%;	
}