<!-- @import /__source/kit/_vars/dtc-common-vars.kit -->
<!DOCTYPE html>

<html>
	<head>
		<!-- @include /__source/kit/_includes/dtc-common-meta.html -->
		<meta name="description" content="Alessandro Di Tecco is an interface designer &amp; entrepreneur. These are his r&eacute;sum&eacute; and Curriculum Vitae" />
		
		<!-- CSS -->
		<link href='http://fonts.googleapis.com/css?family=Arvo|Kaushan+Script|Karla' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/dtc-resume-main.css" type="text/css" />

		<title>Alessandro Di Tecco | R&eacute;sum&eacute; &amp; Curriculum Vitae</title>

		<!-- @include /__source/kit/_includes/dtc-common-ga-snp.html -->
	</head>

	<body>
		<p class="subtext"><a href="/index.html">&#8592; Back to homepage?</a></p>

		<div id="wrap">
			<h1 class="hero-head">R&eacute;sum&eacute;</h1>
			<h4 class="hero-sub-head">of Alessandro Di Tecco</h4>
				<div id="sub-wrap">
					<!-- What follows is an automatically generated MD > HTML conversion, so the code won't be indented -->
					<!-- @include /__source/markdown/_export/dtc-resume.html -->
				</div> <!-- subwrap -->
		</div> <!-- wrap -->

		<footer>
			<p class="subtext">All content &copy; <!-- $currentYear --> Alessandro Di Tecco<br><a href="#">&#8593; Back to top</a></p>
		</footer>
	</body>
</html>