<!-- @import /__source/kit/_vars/dtc-common-vars.kit -->

<!DOCTYPE html>
<html>
    <head>
        <!-- meta -->
        <!-- @include /__source/kit/_includes/dtc-common-meta.html -->
        <meta name="description" content="This is Alessandro Di Tecco's archive of past projects.">
        
        <!-- css -->
        <link href='//fonts.googleapis.com/css?family=Montserrat|Roboto|Trocchi' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/blog/css/dtc-blog-main.css">
        
        <!-- title -->
        <title>ditecco.me | ditecco.me/archive</title>
        
        <!-- @include /__source/kit/_includes/dtc-common-ga-snp.html -->
    </head>

    <body>
        <!-- @include /__source/kit/_includes/dtc-common-nav-internal.html -->

        <!-- ====================== HERO ====================== -->
        <section>
            <div id="hero">
                <h1>ditecco.me/archive</h1>
            </div>
        </section>

        <!-- ====================== POST LIST ====================== -->
        <a name="post-list"></a>
        <section>
            <div class="post">
                <ul>
                    <a href="/archive/geekville/en/">
                        <li>
                            <h3>Geekville</h3>
                            <p><span class="tag tarch">2013-2017</span></p>
                        </li>
                    </a>
                </ul>
            </div>

            <div class="post">
                <ul>
                    <a href="/archive/the-collective/">
                        <li>
                            <h3>The Collective</h3>
                            <p><span class="tag tarch">2012-2013</span></p>
                        </li>
                    </a>
                </ul>
            </div>

            <div class="post">
                <ul>
                    <a href="/archive/the-digital-league/">
                        <li>
                            <h3>The Digital League</h3>
                            <p><span class="tag tarch">2011-2013</span></p>
                        </li>
                    </a>
                </ul>
            </div>
        </section>
        
        <!-- @include /__source/kit/_includes/dtc-home-footer.html -->
    </body>
</html>
