<!-- @import /__source/kit/_vars/dtc-common-vars.kit -->

<!DOCTYPE html>
<html>
    <head>
        <!-- meta -->
        <!-- @include /__source/kit/_includes/dtc-common-meta.html -->
        <meta name="description" content="This is Alessandro Di Tecco's archive of past projects.">
        
        <!-- css -->
        <link href='//fonts.googleapis.com/css?family=Montserrat|Roboto|Trocchi' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/blog/css/dtc-blog-main.css">
        
        <!-- title -->
        <title>ditecco.me | ditecco.me/projects</title>
        
        <!-- @include /__source/kit/_includes/dtc-common-ga-snp.html -->
    </head>

    <body>
        <!-- @include /__source/kit/_includes/dtc-common-nav-internal.html -->

        <!-- ====================== HERO ====================== -->
        <section>
            <div id="hero">
                <h1>ditecco.me/projects</h1>
            </div>
        </section>

        <!-- ====================== POST LIST ====================== -->
        <a name="post-list"></a>
        <section>
            <div class="post">
                <ul>
                    <a href="/projects/itakepictures/">
                        <li>
                            <h3>I Take Pictures</h3>
                            <p><span class="tag design">photography</span></p>
                        </li>
                    </a>
                </ul>
            </div>
        </section>
        
        <!-- @include /__source/kit/_includes/dtc-home-footer.html -->
    </body>
</html>
