<!-- @import /__source/kit/_vars/dtc-common-vars.kit -->

<!DOCTYPE html>
<html>
	<head>
		<!-- @include /__source/kit/_includes/dtc-common-meta.html -->
		<meta name="description" content="" />
		
		<link href='https://fonts.googleapis.com/css?family=Work+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/itp-main.css" type="text/css" />
		
		<title>I take pictures | Photos by Alessandro Di Tecco</title>
		
		<!-- @include /__source/kit/_includes/dtc-common-ga-snp.html -->
	</head>

	<body>
		<div id="wrapper">
			<h1>I take pictures.</h1>
			<h2>photos by Alessandro Di Tecco.</h2>
			
			<div class="container">	
				<!-- ========== GROUP 1 ========== -->
				<div class="module full"> <!-- === module === -->
					
					<a href="">
						<img src="img/itp-ph-02-wd.jpg" alt="." width="960" height="621">
					</a>
					
					<!-- <a href="">
						<img class="lazy" data-original="img/itp-ph-02-wd.jpg" alt="." width="960" height="621">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-02-wd.jpg" alt="." width="960" height="621">
						</a>
					</noscript> -->
					
					<div class="capt">
						<p>Grass</p>
					</div>
				</div>
				
				<div class="module half"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-08-sq.jpg" alt="." width="480" height="480">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-08-sq.jpg" alt="." width="480" height="480">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Astratto</p>
					</div>
				</div>
				
				<div class="module half"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-02-sq.jpg" alt="." width="480" height="480">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-02-sq.jpg" alt="." width="480" height="480">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Astratto</p>
					</div>
				</div>
				
				<div class="module full"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-03-wd.jpg" alt="." width="960" height="621">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-03-wd.jpg" alt="." width="960" height="621">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Stripes</p>
					</div>
				</div>
				
				<!-- ========== GROUP 2 ========== -->
				<div class="module full"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-18-wd.jpg" alt="." width="960" height="621">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-18-wd.jpg" alt="." width="960" height="621">
						</a>
					</noscript>
					
					<div class="capt">
						<p>19:49</p>
					</div>
				</div>
				
				<div class="module half"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-03-sq.jpg" alt="." width="480" height="480">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-03-sq.jpg" alt="." width="480" height="480">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Astratto</p>
					</div>
				</div>
				
				<div class="module half"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-04-sq.jpg" alt="." width="480" height="480">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-04-sq.jpg" alt="." width="480" height="480">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Astratto</p>
					</div>
				</div>
				
				<div class="module full"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-19-wd.jpg" alt="." width="960" height="621">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-19-wd.jpg" alt="." width="960" height="621">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Rain</p>
					</div>
				</div>
				
				<!-- ========== GROUP 3 ========== -->
				<div class="module full"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-14-wd.jpg" alt="." width="960" height="621">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-14-wd.jpg" alt="." width="960" height="621">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Unnamed</p>
					</div>
				</div>
				
				<div class="module half"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-10-sq.jpg" alt="." width="480" height="480">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-10-sq.jpg" alt="." width="480" height="480">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Astratto</p>
					</div>
				</div>
				
				<div class="module half"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-01-sq.jpg" alt="." width="480" height="480">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-01-sq.jpg" alt="." width="480" height="480">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Astratto</p>
					</div>
				</div>
				
				<div class="module full"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-17-wd.jpg" alt="." width="960" height="621">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-17-wd.jpg" alt="." width="960" height="621">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Ripped</p>
					</div>
				</div>
				
				<!-- ========== GROUP 4 ========== -->
				<div class="module full"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-05-wd.jpg" alt="." width="960" height="621">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-05-wd.jpg" alt="." width="960" height="621">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Red</p>
					</div>
				</div>
				
				<div class="module half"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-05-sq.jpg" alt="." width="480" height="480">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-05-sq.jpg" alt="." width="480" height="480">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Astratto</p>
					</div>
				</div>
				
				<div class="module half"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-06-sq.jpg" alt="." width="480" height="480">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-06-sq.jpg" alt="." width="480" height="480">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Astratto</p>
					</div>
				</div>
				
				<div class="module full"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-12-wd.jpg" alt="." width="960" height="621">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-12-wd.jpg" alt="." width="960" height="621">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Unnamed</p>
					</div>
				</div>
				
				<!-- ========== GROUP 5 ========== -->
				<div class="module full"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-13-wd.jpg" alt="." width="960" height="621">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-13-wd.jpg" alt="." width="960" height="621">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Unnamed</p>
					</div>
				</div>
				
				<div class="module half"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-07-sq.jpg" alt="." width="480" height="480">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-07-sq.jpg" alt="." width="480" height="480">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Astratto</p>
					</div>
				</div>
				
				<div class="module half"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-09-sq.jpg" alt="." width="480" height="480">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-09-sq.jpg" alt="." width="480" height="480">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Astratto</p>
					</div>
				</div>
				
				<div class="module full"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-10-wd.jpg" alt="." width="960" height="621">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-10-wd.jpg" alt="." width="960" height="621">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Unnamed</p>
					</div>
				</div>
				
				<!-- ========== GROUP 6 ========== -->
				<div class="module full"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-16-wd.jpg" alt="." width="960" height="621">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-16-wd.jpg" alt="." width="960" height="621">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Pipes</p>
					</div>
				</div>
				
				<div class="module half"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-12-sq.jpg" alt="." width="480" height="480">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-12-sq.jpg" alt="." width="480" height="480">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Astratto</p>
					</div>
				</div>
				
				<div class="module half"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-11-sq.jpg" alt="." width="480" height="480">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-11-sq.jpg" alt="." width="480" height="480">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Door</p>
					</div>
				</div>
				
				<div class="module full"> <!-- === module === -->
					<a href="">
						<img class="lazy" data-original="img/itp-ph-07-wd.jpg" alt="." width="960" height="621">
					</a>
					
					<noscript>
						<a href="">
							<img src="img/itp-ph-07-wd.jpg" alt="." width="960" height="621">
						</a>
					</noscript>
					
					<div class="capt">
						<p>Blank</p>
					</div>
				</div>
				
			</div> <!-- CONTAINER -->
		</div> <!-- WRAPPER -->
		
		<footer>All photos are &copy; <!-- $currentYear --> Alessandro Di Tecco. &mdash; <!-- $itpVersion --></footer>
		
		<!-- jq & common scripts -->
		<!-- @include /__source/kit/_includes/dtc-common-scripts.html -->
		
		<!-- lazyload -->
		<script src="/js/jquery.lazyload.min.js" type="text/javascript"></script>
		<script>
		$(function() {
	    	$("img.lazy").show().lazyload();
	    		effect : "fadeIn"
		});
		</script>
	</body>
</html>